.card-thumbnail {
  position: relative;
  overflow: hidden;
}
.card-thumbnail img {
  aspect-ratio: 4/2;
  width: 100%;
  height: 100%;
}
.dot {
  display: flex;
  margin-left: 15px;
  margin-bottom: -10px;
}
.dot-one {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 3px;
  margin-bottom: 10px;
  background-color: cyan;
}
.dot-two {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 3px;
  margin-bottom: 10px;
  background-color: orange;
}
.overlay-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}
.container {
  max-width: 900px;
  padding: 1rem;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
  border-color: #989595;
}

.card {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.overlay-div:hover {
  opacity: 1;
}

.learn-more {
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-weight: 900;
  margin-bottom: 10px;
  cursor: pointer;
}

.card-text {
  color: #989595;
  margin-top: 1.5rem;
  cursor: pointer;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  cursor: pointer;
}

.author-info {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(86, 86, 90, 0.826);
  cursor: pointer;
}
